<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
    body {
            margin: 0%;
            padding: 0%;
            background-size: cover;
            background-repeat: no-repeat
        }
        
    .Container{
        display: flex;
        justify-content: center;
        height: 80%;
        width: 80%;
        background-color: rgba(113, 194, 241, 0.904);
        margin: 5% 0% 5% 10%;
        flex-direction: column;        
    }

    .userChoiceContainer {
        display: flex;
        margin: 2%;
        height: relative;
        width: 95%;
        justify-self: start;
        flex-direction: row;
    }
    
        .heroContainer {
        display: flex;
        justify-content: center;
        height: 200px;
        width: 50%;
        margin-right: 2%;
        background-color: rgb(218, 49, 49);
    }
       
    .villianContainer {
        display: flex;
        justify-content: center;
        height: 200px;
        width: 50%;
        margin-left: 0%;
    }

    .userChoiceContainer {
        display: flex;
        height: 200px;
        width: 95%;
    }

    .battleArea {
        display: flex;
        justify-content: center;
        background-color: #cccccc;
        height: 200px;
        width: 95%;
        margin-left: 2%;
        margin-bottom: 2%;
    }

    .userBattleContainer {
        display: flex;
        justify-content: center;
        height: 200px;
        width: 50%;
        background-color: rgb(255,255,255);   
    }

    .versusContainer {
        background-color: rgba(113, 194, 241, 0.904)
        ?  ;
        font-size: 300%;        
       }

    .villanBattleContainer {
        display: flex;
        justify-content: center;
        height: 200px;
        width: 50%;
        margin-left: 0%;
       background-color: chartreuse;
    }

    </style>
 
</head>
<body>
    
    <script type="text/javascript">
        $(document).ready(function() {
            //jQuery CDN loaded?//
            console.log("Hello jQuery");
            //create a newContainer div with jQuery
            //$(selector).add(element,context)
            var containerDiv = $('<div></div>');
            // Creates a new container div and appends to the body"
            $('body').prepend(containerDiv);
            // Adds the background image to the body//
            $('body').css('background-image','url(./Assets/Images/BodyBackground.jpg)')
            // Create nested Div inside of container for character choices to sit in
            var userChoiceDiv = $('<div><h1>Click to Choose your Character</h1></div>');
            $(containerDiv).append(userChoiceDiv);
            $(userChoiceDiv).addClass('userChoiceContainer');
            // Adds the class "Container" to the first div
            $(containerDiv).addClass('Container');
            // Sets the background-color of the container div
            $(containerDiv).css('rgba(113, 194, 241, 0.904)');
            // Creates a new div that says, "Heroes go in here"          
            var heroDiv = $('<div><h2>Heroes go in here</h2></div>')
            // appends the heroDiv as a child of the containerDiv
            $(userChoiceDiv).append(heroDiv);
            // Gives the heroDiv a class of heroContainer
            $(heroDiv).addClass('heroContainer');
            // Sets the background-color of the div
            $('.heroContainer').css('background-color', 'rgb(255, 255, 255)');
            // Creates new div 
            var villianDiv = $('<div><h2>Villians go here!</h2></div>');
            // Appends the villianDiv to the containerDiv
            $(userChoiceDiv).append(villianDiv);
            // Gives villianDiv the class of villianContainer
            $(villianDiv).addClass('villianContainer');
            // Setsd the background-color of the div
            $('.villianContainer').css('background-color', 'rgb(218, 49, 49)');
            // Create Battle Area //
            var battleAreaDiv = $('<div></div>')
            $(containerDiv).append(battleAreaDiv)
            $(battleAreaDiv).addClass('battleArea');
            //create 3 cards where opponents will travel to when they battle//
            var characterBattle = $('<div><h2>Your Character</h2></div>');
            $(battleAreaDiv).append(characterBattle);
            $(characterBattle).addClass('userBattleContainer')
            var battleVersus = $('<div><h2>Vs.</h2></div>');
            $(battleAreaDiv).append(battleVersus);
            $(battleVersus).addClass('versusContainer')
            var villianBattle = $('<div><h2>Your Opponent</h2></div>');
            $(battleAreaDiv).append(villianBattle);
            $(villianBattle).addClass('villanBattleContainer')

            // now you need to create avatars and buttons for the characters//
                                 
        });
    </script>
</body>
</html>